<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IncontriCasualiCittadini.exe" version="1.0.0.1" publicKeyToken="485aaaf52b2fcacf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IncontriCasualiCittadini" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IncontriCasualiCittadini.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IncontriCasualiCittadini.exe" size="123896">
      <assemblyIdentity name="IncontriCasualiCittadini" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>17HGyDCSqHdmcqyru7I+gmRvXnz+X8MTReMSWk9HVg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IncontriCasualiCittadini.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-03I659F\Dartnight" issuerKeyHash="245d8cd25f2db6b38b11474433215612913a2bc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JjvEm+8dPM0YAUfZuSvuI7BSKhpqhRgR52fxr2P/49s=</DigestValue></Reference></SignedInfo><SignatureValue>l5sX9NWltkPy/W8MX4j37DLv8NiqtFvax+csk5vRHidagk14M88MZJHUlzbDlyBvHA/nJbP9lLOuolAUD74ZdQZKBm6U5fQ9wTty7V8JK9V4lV1/V3TPDp4hNsjhhVpm8ep4bvkzQnUuhun8WbM/Z5uUec80CT2iysi/T6Jwaxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y50FKRFjxlvgjGM5b6mOwPSnRqI3+Z1pcQGkbLRThX28+DYB9IyTeOGV54wP9RxiV3RoSBTVMsR2+Q5dKQEXJ19+FKCyiXUWM+bHmaXf/ujzg96vS5JfFq0AwcwA9ERmfY/ccgzVkuMsvn8vyW/QzCzZ4I0jnVv2A01mUZQ6l20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbe3ff63aff167e71118856a1a2a52b023ee2bb9d9470118cd3c1def9bc43b26" Description="" Url=""><as:assemblyIdentity name="IncontriCasualiCittadini.exe" version="1.0.0.1" publicKeyToken="485aaaf52b2fcacf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-03I659F\Dartnight</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>geHUgLEYvHfp1Qn+cw+L7ofmRooJo7irKSzvw7YqBfU=</DigestValue></Reference></SignedInfo><SignatureValue>Nk4G0X216BUsFm/um4FQtGYxIEMWZESsjCb/SeJYvPpihRR/VPeR0uSsM/kyevFy3s2a/xVF4BwUpcIbxovjUTFv+II8WBtiNkeye1ymlSEuE8FoZPg/vVilrRviJdRiQcjia7rSwRDEQuNX7mEAwdDV8iRo/aAJjQLnACPAfR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y50FKRFjxlvgjGM5b6mOwPSnRqI3+Z1pcQGkbLRThX28+DYB9IyTeOGV54wP9RxiV3RoSBTVMsR2+Q5dKQEXJ19+FKCyiXUWM+bHmaXf/ujzg96vS5JfFq0AwcwA9ERmfY/ccgzVkuMsvn8vyW/QzCzZ4I0jnVv2A01mUZQ6l20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQH/gIvlfm9oVLWu3FBZtNcTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADAAMwBJADYANQA5AEYAXABEAGEAcgB0AG4AaQBnAGgAdDAeFw0yMzEwMDEyMDUzMjdaFw0yNDEwMDEwMjUzMjdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMAAzAEkANgA1ADkARgBcAEQAYQByAHQAbgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLnQUpEWPGW+CMYzlvqY7A9KdGojf5nWlxAaRstFOFfbz4NgH0jJN44ZXnjA/1HGJXdGhIFNUyxHb5Dl0pARcnX34UoLKJdRYz5seZpd/+6POD3q9Lkl8WrQDBzAD0RGZ9j9xyDNWS4yy+fy/Jb9DMLNngjSOdW/YDTWZRlDqXbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqWsVFyBvpeTdOLSyMxwkj+f6EUWjDtFGxwwxPq3qLa/5+pEeePUq0bxE3jtmQVHLkQXVlGM0tNb/zkyfiw+0APC8WS6RkxtiVnHmoW1hvkq3Rq3ZBxnG4UwJRzNOmUXkcKC0Ulbhr0cITaxNyUtsEzdbHddDgRqrZu5ChUO090</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>